# D:\guia_mp_nuevo\render.yaml

services:
  # Configuración del Servicio Web
  - type: web
    name: guia-mp-nuevo-1
    env: python
    rootDir: .
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn app:app
    autoDeploy: yes
    envVars:
      - key: DATABASE_URL
        value: [postgresql://guia_admin:gBYNrMsp5Mf9gdSxIdm6z7sWLvKRdUfK@dpg-d3oht2euk2gs73crdoe0-a/machupicchu_guias]
      - key: PYTHON_VERSION
        value: 3.10.12 # O la versión que estés usando

  # Configuración del servicio de Base de Datos
  - type: pserv
    name: machupicchu-db
    env: postgres
    databaseName: machupicchu_guias
    user: guia_admin
